Default Icon Theme
==================

This is the default fallback theme used by implementations of the icon
theme specification.

The specification is availible at:
http://www.freedesktop.org/standards/icon-theme-spec/

To install this package in /usr just run:
```bash
meson setup build --prefix /usr
meson install -C build
```

The canonical location for this package is:
https://gitlab.freedesktop.org/xdg/default-icon-theme

Tarballs are available at:
https://icon-theme.freedesktop.org/releases/

If you add translations, please send them to
xdg@lists.freedesktop.org for inclusion in a later release.
